<!-- Footer - bloc-28 -->
<div class="bloc  bg-bg-footer d-bloc b-divider" id="bloc-28">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col-sm-12">
				<h5 class="mg-md   sm-shadow text-left">
					<i class="fa fa-map-marker fa-fw"></i> <strong>AV. VITACURA  #2902 OFICINA 1209 - LAS CONDES - SANTIAGO</strong>
				</h5>
				<h5 class="mg-md   sm-shadow text-left">
					<i class="fa fa-phone fa-fw"></i> <strong>+56 9 9909 9449</strong> <br>
					<i class="fa fa-phone fa-fw"></i> <strong>+56 9 9984 8959</strong>
				</h5>
				<h5 class="mg-md   sm-shadow text-left">
					<i class="fa fa-envelope fa-fw"></i> <strong>CONTACTO@QUIROTERAPIAS.CL</strong> <br>
					<i class="fa fa-envelope fa-fw"></i> <strong>YOGA@QUIROTERAPIAS.CL</strong>
				</h5>
				<a href="http://www.webframe.cl" target="_blank"><img src="img/logo_wf.png" class="img-responsive pull-right" width="100" /></a>
			</div>
		</div>
	</div>
</div>
<!-- Footer - bloc-28 END -->

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1')"><span class="fa fa-chevron-up"></span></a>
<!-- ScrollToTop Button END-->
