<div class="bloc bgc-4 l-bloc">
	<div class="container">
		<nav class="navbar row">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html"><img src="img/logo_grande.png" width="90" /></a>
				<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
					<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse navbar-1">
				<ul class="site-navigation nav">
					<li>
						<a href="index.html" class="hvr-underline-reveal">INICIO</a>
					</li>
					<li>
						<a href="#" id="dropdownMenu1" type="button" data-toggle="dropdown" aria-expanded="true" class="hvr-underline-reveal">SALUD <span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
								<li role="presentation"><a role="menuitem" tabindex="-1" href="quiropraxia.html" class="hvr-underline-reveal">QUIROPRAXIA</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1" href="osteopatia-craneosacral.html" class="hvr-underline-reveal">OSTEOPAT&Iacute;A CRANEOSACRAL</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1" href="tratamiento-fibromialgias.html" class="hvr-underline-reveal">TRATAMIENTO FIBROMIALGIA</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1" href="masaje-relajacion-descontracturante.html" class="hvr-underline-reveal">MASAJE RELAJACI&Oacute;N DESCONTRACTURANTE</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1" href="ventosas.html" class="hvr-underline-reveal">VENTOSAS</a></li>
							</ul>
					</li>
					<!-- <li>
						<a href="#" id="dropdownMenu2" type="button" data-toggle="dropdown" aria-expanded="true" class="hvr-underline-reveal">BELLEZA <span class="caret"></span></a>
							<ul  class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu2">
								<li role="presentation"><a role="menuitem" tabindex="-1" href="despigmentante.html" class="hvr-underline-reveal">TRATAMIENTO FACIAL DESPIGMENTANTE</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1" href="facial-anti-age.html" class="hvr-underline-reveal">FACIAL ANTI-AGE</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1" href="facial-reafirmante.html" class="hvr-underline-reveal">FACIAL REAFIRMANTE</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1" href="reductivo.html" class="hvr-underline-reveal">TRATAMIENTO CORPORAL REDUCTIVO</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1" href="reafirmante.html" class="hvr-underline-reveal">TRATAMIENTO CORPORAL REAFIRMANTE</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1" href="anticelulitis.html" class="hvr-underline-reveal">TRATAMIENTO ANTICELULITIS</a></li>
							</ul>
					</li> -->
					<!-- <li>
						<a href="productos.html" class="hvr-underline-reveal">PRODUCTOS</a>
					</li> -->
					<li>
						<a href="chakras.html" class="hvr-underline-reveal">ARMONIZACIÓN DE CHAKRAS CON GEMAS</a>
					</li>
					<li>
						<a href="yoga.html" class="hvr-underline-reveal">YOGA</a>
					</li>
					<li>
						<a href="terapia-regresiva.html" class="hvr-underline-reveal">TERAPIA REGRESIVA</a>
					</li>
					<li>
						<a href="tarot.html" class="hvr-underline-reveal">TAROT</a>
					</li>
					<li>
						<a href="reiki.html" class="hvr-underline-reveal">REIKI</a>
					</li>
					<li>
						<a href="terapia-energetica.html" class="hvr-underline-reveal">TERAPIA ENERGÉTICA</a>
					</li>
					<li>
						<a href="ofertas.html" class="hvr-underline-reveal">OFERTAS</a>
					</li>
					<li>
						<a href="contacto.html" class="hvr-underline-reveal">CONTACTO</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</div>
