<div class="bloc  bg-tile-d-bg l-bloc bg-repeat" id="contenido">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col-sm-12">
				<div id="carousel-2" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carousel-2" data-slide-to="0" class="active">
						</li>
						<li data-target="#carousel-2" data-slide-to="1">
						</li>
						<li data-target="#carousel-2" data-slide-to="2">
						</li>
						<li data-target="#carousel-2" data-slide-to="3">
						</li>
						<li data-target="#carousel-2" data-slide-to="4">
						</li>
					</ol>
					<div class="carousel-inner">
						<div class="item active">
							<img src="img/slider/armonizacion-de-chakras-con-gemas.jpg" alt="armonización de chakras con gemas"/>
							<div class="carousel-caption">
							</div>
						</div>
						<div class="item">
							<img src="img/slider/masajes-de-relajacion.jpg" alt="masajes de relajacion"/>
							<div class="carousel-caption">
							</div>
						</div>
						<div class="item">
							<img src="img/slider/osteopatia-craneosacral.jpg" alt="osteopatia craneosacral"/>
							<div class="carousel-caption">
							</div>
						</div>
						<div class="item">
							<img src="img/slider/ventosas-masajes.jpg" alt="ventosas masajes" />
							<div class="carousel-caption">
							</div>
						</div>
						<div class="item">
							<img src="img/slider/quiropraxia.jpg" alt="quiropraxia" />
							<div class="carousel-caption">
							</div>
						</div>
					</div>
					<a class="left carousel-control" href="#carousel-2" role="button" data-slide="prev"><span class="fa fa-chevron-left"></span><span class="sr-only">Previo</span></a>
					<a class="right carousel-control" href="#carousel-2" role="button" data-slide="next"><span class="fa fa-chevron-right"></span><span class="sr-only">Anterior</span></a>
				</div>
			</div>
		</div>
	</div>
</div>
